{
    "name": "nadimtuhin/facebook-request-throttle",
    "require-dev": {
        "phpunit/phpunit": "^10",
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2"
    },
    "authors": [
        {
            "name": "Nadim Tuhin",
            "email": "nadimtuhin@gmail.com"
        }
    ],
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
